services:
  web:
    hostname: servidor
    # image: httpd:latest
    build: servidor
    volumes:
      - ./ficheiros:/web
      - ./vhost/server1.conf:/etc/apache2/sites-enabled/server1.conf
      - ./vhost/server2.conf:/etc/apache2/sites-enabled/server2.conf
      - ./certificados:/certificados
      - ./ficheiros/alias:/srv

    networks:
      rede_test:
        aliases:
          - www.proba.lan
          - proba.lan
          - www.server1.lan
          - server1.lan
          - www.server2.lan
          - server2.lan

  cliente:
    build: cliente
    networks:
      - rede_test
    environment:
      - DISPLAY=${DISPLAY}
    volumes:
      - /tmp/.X11-unix:/tmp/.X11-unix

networks:
  rede_test:
